public class Solution {
    public string NumberToWords(int num) {
        
        if(num < 0)
            return "Minus" + NumberToWords(-num);
        else if(num == 0)
            return "";
        else if(num <= 19)
            return new string[] {"One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", 
         "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", 
         "Seventeen", "Eighteen", "Nineteen"}[num-1] + " ";
        else if(num <=99)
            return new string[] {"Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", 
         "Eighty", "Ninety"}[num / 10 - 2] + " " + NumberToWords(num % 10);
        else if(num<=199)
            return "One hundred" + NumberToWords(num%100);
        else if(num <= 999)
            return NumberToWords(num/100) +" " + "Hundreds" + NumberToWords(num%100);
        else if(num <=1999)
            return "One thousand" + NumberToWords(num%1000);
        else if(num <=999999)
            return NumberToWords(num/1000) + "Thousands" + NumberToWords(num%1000);
        else if(num <= 1999999)
            return "One Million" + NumberToWords(num%1000000);
         else if ( num <= 999999999)
            return NumberToWords(num / 1000000) + "Millions " + NumberToWords(num % 1000000);
         else if ( num <= 1999999999 )
            return "One Billion " + NumberToWords(num % 1000000000);
        else 
      return NumberToWords(num / 1000000000) + "Billions " + NumberToWords(num % 1000000000);
        
        
    }
}
