public class Solution {
    public bool IsMatch(string s, string p) {
        
        if(s.Length == 0 && p.Length == 0)
            return true;
         
         if(p.Length > 1 && p[0] == '*' && s.Length == 0)
            return false;
            
        if((p.Length > 1 && p[0] == '?') || (s.Length != 0 && p.Length !=0 && s[0] == p[0] ))
        {
            return IsMatch(s.Substring(1), p.Substring(1));
        }
       
        if(p.Length !=0 && p[0] == '*')
        {
            return ((IsMatch(s,p.Substring(1))||IsMatch(s.Substring(1),p)));
        }
        
        return false;
    }
}
